# Data Pipeline Visualization Requirements
# =======================================
# Required packages for Smart Document Discovery Engine visualizations

# Core Data Science Libraries
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0
numpy>=1.24.0

# Interactive Visualizations
plotly>=5.15.0
plotly-dash>=2.11.0

# Network Analysis
networkx>=3.1.0

# Additional Visualization Libraries
bokeh>=3.1.0
altair>=5.0.0

# Image Processing (for diagrams)
Pillow>=10.0.0

# Jupyter Integration (if running in notebooks)
ipywidgets>=8.0.0
jupyter>=1.0.0

# Export Capabilities
kaleido>=0.2.1  # For plotly static image export
selenium>=4.10.0  # For advanced web-based exports

# Optional: Advanced Styling
matplotlib-venn>=0.11.9
wordcloud>=1.9.2
